<?xml version="1.0"?>
<sdf version="1.4">
  <model name="computer_screen">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
             <uri>model://computer_screen/computer_screen_collision.dae</uri>
	     <scale>0.08 0.08 0.08</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
         <geometry>
          <mesh>
            <uri>model://computer_screen/computer_screen_visual.dae</uri>
		<scale>0.08 0.08 0.08</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
