<?xml version="1.0"?>
<sdf version="1.4">
  <model name="desk_1">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
             <uri>model://desk_1/desk_1_collision.dae</uri>
	     <scale>1.5 0.7 0.7</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
         <geometry>
          <mesh>
            <uri>model://desk_1/desk_1_visual.dae</uri>
		<scale>1.5 0.7 0.7</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
