<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="cogni_office">
    <static>true</static>
    <pose>0 -2 0.001 0 0 0</pose>
    <link name="walls">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://cogni_office/meshes/cogni_office_collision.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.99</mu>
              <mu2>0.99</mu2>
            </ode>
          </friction>
          <bounce/>
          <contact>
            <ode/>
          </contact>
        </surface>
        <max_contacts>100</max_contacts>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://cogni_office/meshes/cogni_office_visual.dae</uri>
          </mesh>
        </geometry>
        <cast_shadows>true</cast_shadows>
      </visual>
    </link>
  </model>
</sdf>
