<?xml version="1.0"?>
<sdf version="1.4">
  <model name="divan">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
             <uri>model://divan/divan_collision.dae</uri>
	     <scale>0.2 0.2 0.2</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
         <geometry>
          <mesh>
            <uri>model://divan/divan_visual.dae</uri>
		<scale>0.2 0.2 0.2</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
